1497917794339	Copy compilation unit
1497917930121	Copy compilation unit
1497919238837	Copy compilation unit
1497919826992	Copy compilation unit
1497920021264	Copy compilation unit
1497920290511	Copy compilation unit
1497920751217	Copy compilation unit
1497920946219	Copy compilation unit
1497930460363	Rename resource 'application-context.xml'
1497930970802	Copy compilation unit
1497936313183	Copy compilation unit
1497936572123	Copy file
1497936582581	Rename resource 'application-context-2.xml'
1497937769050	Copy compilation unit
1497937867582	Copy file
1497937879402	Delete element
1497937884068	Copy file
1497938550768	Copy elements
1497939492318	Copy file
1497939559006	Copy compilation unit
1497941243790	Copy compilation unit
1497941250505	Copy file
1497942024716	Copy compilation unit
1497942059986	Copy file
1497942525743	Copy compilation unit
1497942531004	Copy file
1497944041213	Copy file
1497944046741	Copy compilation unit
1497944098470	Copy compilation unit
1497944104684	Copy file
1498004291986	Copy compilation unit
1498004372502	Copy file
1498004995149	Copy compilation unit
1498005177934	Copy file
1498005194498	Copy compilation unit
1498005313764	Copy compilation unit
1498005342461	Copy file
1498006123491	Copy elements
1498008302529	Copy compilation unit
1498008582869	Copy compilation unit
1498008658990	Rename resource 'application-context-01.xml'
1498008664977	Rename resource 'application-context-0.xml'
1498009185838	Copy compilation unit
1498009580171	Copy compilation unit
1498009627548	Copy file
1498010630378	Copy compilation unit
1498010693959	Copy file
1498010874576	Copy compilation unit
1498012550049	Copy compilation unit
1498012584721	Copy compilation unit
1498012591070	Copy file
1498012836393	Copy compilation unit
1498013048418	Rename resource 'application-context-06.out.xml'
1498013057956	Delete element
1498013064720	Copy file
1498014343853	Copy compilation unit
1498014395950	Delete element
1498014873470	Copy elements
1498014888021	Delete element
1498014896545	Copy file
1498014912151	Rename resource 'application-context-07.xml'
1498014918501	Rename resource 'application-context-01'.xml'
1498014935209	Rename type 'Test07'
1498015558774	Delete element
1498015561033	Copy file
1498015567092	Rename resource 'application-context-07.xml'
1498015595855	Delete element
1498015615725	Delete element
1498015617296	Copy compilation unit
1498015620052	Copy file
1498015634230	Rename type 'Test07'
1498015639626	Rename resource 'application-context-07.xml'
1498016820264	Copy compilation unit
1498016844957	Copy file
1498023228327	Copy compilation unit
1498023233385	Copy file
1498023525487	Copy compilation unit
1498023601778	Copy compilation unit
1498023846505	Copy compilation unit
1498024172909	Copy compilation unit
1498024186408	Copy compilation unit
1498024292224	Copy elements
1498025142486	Copy compilation unit
1498025149581	Delete element
1498025159784	Copy package
1498027182065	Copy package
1498029712664	Copy package
1498030560455	Copy package
1498030840269	Copy package
1498031647455	Copy package
1498031965431	Copy package
1498032588165	Copy package
1498032841399	Copy compilation unit
1498090513843	Delete element
1498094240999	Copy compilation units
1498096410278	Copy file
1498099512031	Copy compilation unit
1498100234438	Copy compilation unit
1498100962132	Copy compilation unit
1498102571189	Copy compilation unit
1498102896493	Copy compilation unit
1498107910880	Copy file
1498107919974	Rename resource 'mybatis-config01.xml'
1498107930523	Copy file
1498108324289	Copy file
1498108336450	Copy file
1498109146644	Copy file
1498109153163	Copy file
1498109497215	Copy file
1498109503397	Copy file
1498109513548	Copy compilation unit
1498111431173	Copy elements
1498111490444	Rename type 'Test07'
1498115547670	Copy compilation unit
1498116860601	Copy elements
1498117065748	Copy compilation unit
1498117080339	Copy compilation unit
1498117244807	Copy file
1498118792068	Copy compilation unit
1498120429412	Copy compilation unit
1498179942139	Copy compilation unit
1498179984467	Copy compilation unit
1498180025147	Rename type 'projectDao'
1498181322593	Copy file
1498182412882	Copy compilation unit
1498183053847	Copy compilation unit
1498183179109	Delete element
1498183183134	Copy compilation unit
1498186181359	Copy elements
1498186887928	Copy file
1498186900716	Rename resource 'application-context-01.xml'
1498189237726	Copy file
1498189294272	Rename type 'SqlSessionFactory'
1498189956659	Rename type 'SqlSessionFactoryBean'
1498195186257	Copy file
1498196194938	Copy file
1498197400273	Copy file
1498198826240	Copy elements
1498202572585	Copy compilation units
1498202624989	Copy files
1498205482985	Copy file
