1496103030495	Copy package
1496108027854	Copy package
1496110921977	Copy package
1496110996400	Delete elements
1496111349184	Copy compilation unit
1496111439758	Copy compilation unit
1496111647306	Copy compilation unit
1496111802104	Copy compilation unit
1496112703463	Copy compilation unit
1496112789886	Copy compilation unit
1496112985004	Copy compilation unit
1496113709821	Copy compilation unit
1496115647505	Delete element
1496121316900	Copy compilation unit
1496121718783	Move compilation unit
1496121745745	Move compilation unit
1496121772360	Rename type 'Test06_1'
1496122416839	Rename type 'Test01'
1496124783945	Copy compilation units
1496131421416	Delete element
1496131429310	Delete element
1496131533174	Delete elements
1496136801764	Copy package
1496140909873	Delete element
1496142649985	Delete element
1496191940236	Copy package
1496192481008	Copy package
1496193176705	Copy package
1496195225145	Copy package
1496196288329	Copy package
1496197077318	Copy package
1496198919522	Copy package
1496198929972	Delete element
1496199543427	Copy package
1496201473287	Copy compilation unit
1496201532651	Copy compilation unit
1496207920619	Copy package
1496210139392	Copy compilation unit
1496210338907	Copy compilation unit
1496210387897	Copy package
1496210437966	Delete element
1496210494168	Delete element
1496210622555	Delete element
1496211767754	Copy package
1496211775659	Delete element
