1502004449223	Delete elements
1502008791983	Rename resource 'jquery.mobile-1.2.0.js'
1502010592021	Delete element
1502076709091	Delete element
1502102142424	Delete element
1502102147288	Rename resource 'searchList2.js'
1502102155020	Delete element
1502160428205	Copy file
1502160606607	Copy file
1502164509499	Delete elements
1502164517162	Delete element
1502164530601	Delete element
1502171456728	Copy file
1502171562894	Copy file
1502171698891	Delete element
1502171701360	Delete element
1502241525886	Copy file
1502436467931	Delete element
