1497832080632	Copy compilation unit
1497832152818	Rename type 'TeacherDao'
1497832207448	Copy compilation unit
1497832212085	Rename type 'MemberDao'
1497834223078	Copy compilation unit
1497834237303	Rename type 'TeacherService'
1497836238017	Copy compilation unit
1497840205899	Rename type 'controller'
1497840410664	Copy compilation unit
1497840416297	Rename package 'bitcamp.java93.controll'
1497840912843	Rename type 'TeacherListServlet'
1497842199348	Delete element
1497842205797	Copy compilation unit
1497842217440	Rename type 'TeacherDetailServlet'
1497842746733	Delete element
1497842750391	Copy compilation units
1497842754682	Delete elements
1497842767071	Rename type 'TeacherAddServlet'
1497842774381	Rename type 'TeacherDeleteServlet'
1497842781233	Rename type 'TeacherUpdateServlet'
1497849463101	Delete element
1497849871042	Copy compilation units
1497849882955	Rename type 'LoginServlet'
1497849897664	Rename type 'LogoutServlet'
1497849927037	Delete elements
1497924904246	Delete element
1497926771183	Rename package 'project01.java93'
1497926811700	Copy file
1497926909496	Delete element
1497930436010	Copy file
1498090353705	Copy compilation unit
1498090399358	Copy compilation unit
1498090431364	Copy compilation unit
1498090450902	Copy compilation unit
1498116932042	Copy compilation unit
1498116944283	Copy compilation unit
1498116961151	Copy compilation unit
1498116965614	Copy compilation unit
1498202615922	Delete elements
1498204857477	Delete elements
