1495412617755	Copy compilation unit
1495412645791	Rename type 'Test04_1_in'
1495414941602	Copy compilation unit
1495417719553	Rename type 'Test04_1'
1495417729771	Rename type 'Test04_2'
1495417746221	Copy compilation unit
1495418325571	Copy compilation unit
1495418829215	Copy compilation unit
1495419449522	Copy compilation unit
1495422191250	Copy compilation unit
1495423591853	Copy compilation unit
1495423603233	Rename type 'Test04_5_out'
1495424099905	Copy compilation unit
1495424847983	Copy compilation unit
1495425341619	Copy compilation unit
1495430485174	Copy compilation unit
1495430704155	Copy compilation unit
1495432067260	Copy compilation unit
1495432398048	Copy compilation unit
1495432641971	Copy compilation unit
1495433921987	Copy compilation unit
1495434248457	Rename resource 'Test06_1.txt'
1495435446384	Copy compilation unit
1495437845203	Copy compilation unit
1495438404331	Rename type 'Test14'
1495438468577	Copy compilation unit
1495438887915	Copy compilation unit
1495440334141	Rename type 'BIT_Is'
1495440379314	Copy compilation unit
1495441596556	Copy compilation units
1495441650066	Delete elements
1495441672099	Copy compilation units
1495441677844	Delete element
1495499631002	Copy file
1495499720450	Copy compilation unit
1495500135490	Copy compilation unit
1495505183658	Copy compilation unit
1495507033723	Copy compilation unit
1495507285678	Copy compilation unit
1495508171612	Copy compilation unit
1495511098045	Copy compilation unit
1495514769697	Delete element
1495517418978	Copy compilation unit
1495523776754	Copy compilation unit
1495525644307	Copy compilation unit
1495532686586	Copy compilation unit
1495534687864	Delete element
1495586427250	Copy compilation unit
1495588251399	Copy compilation unit
1495593413864	Copy compilation unit
1495596234609	Copy compilation unit
1495596668167	Copy compilation unit
1495603350006	Copy compilation unit
1495605103220	Copy compilation unit
1495608107567	Copy compilation unit
1495608126972	Rename type 'Test04_3'
1495611402961	Copy compilation unit
1495611501382	Rename type 'Test05_2'
1495612049439	Copy compilation unit
1495620343140	Delete element
1495620652100	Delete element
1495620657161	Delete element
1495675631653	Copy compilation unit
1495693895284	Delete element
1495698124482	Copy compilation unit
1495707313819	Delete element
1495708282219	Rename type 'chatServer'
1495757213487	Copy compilation unit
1495762428693	Copy compilation unit
1495784196909	Copy compilation unit
1495784427286	Rename type 'Test01_1'
1495784435483	Rename type 'Test01_2'
1495784446247	Rename type 'Test01_3'
1495785090207	Copy compilation unit
