1494807086465	Copy compilation unit
1494809494380	Extract method 'increaseList'
1494810464844	Copy compilation unit
1494825954915	Delete element
1494826084912	Delete element
1494826089535	Delete element
1494826187876	Rename package 'step09.ex5'
1494826203927	Rename package 'step09.ex3'
1494826214105	Rename package 'step10.ex1'
1494826226194	Rename package 'step09.ex4'
1494826374844	Rename type 'a'
1494826397356	Copy compilation unit
1494826422944	Copy compilation unit
1494827123115	Copy compilation units
1494829401552	Copy compilation units
1494832741097	Delete element
1494832891105	Delete element
1494833108492	Copy compilation unit
1494833175554	Copy compilation unit
1494834101735	Copy compilation units
1494834110942	Delete element
1494834128873	Copy compilation units
1494834195975	Move compilation unit
1494834204595	Delete element
1494834394322	Copy compilation unit
1494834711669	Copy compilation unit
1494834719749	Rename type 'Test04'
1494834842690	Copy compilation unit
1494834876567	Copy compilation unit
1494834884299	Rename type 'Test04'
1494835204372	Copy compilation unit
1494835241431	Rename type 'Test06'
1494835361836	Copy compilation unit
1494893416798	Rename type 'Test01'
1494893421076	Copy compilation unit
1494893504206	Copy compilation unit
1494893797725	Copy compilation unit
1494893871675	Copy compilation unit
1494894033919	Copy compilation unit
1494894130768	Copy compilation unit
1494894210993	Copy compilation unit
1494895834562	Copy compilation unit
1494896075904	Rename type 'Test02'
1494896562117	Copy compilation unit
1494897576533	Rename type 'Work'
1494898292518	Rename type 'Test02_1'
1494898303532	Rename type 'Test02_2'
1494898316041	Rename type 'Test02_3'
1494899267084	Copy compilation unit
1494899472897	Copy compilation unit
1494901136953	Copy compilation unit
1494901278050	Rename type 'Test03_1'
1494901285421	Rename type 'Test04_1'
1494901292886	Rename type 'Test03_2'
1494901333268	Copy compilation unit
1494902667869	Copy compilation unit
1494903918499	Copy compilation unit
1494905544019	Copy compilation unit
1494905670755	Copy compilation unit
1494912613115	Copy compilation unit
1494914130565	Copy compilation unit
1494914675545	Copy compilation unit
1494915381417	Copy compilation unit
1494915773540	Copy compilation unit
1494916886292	Copy compilation unit
1494918518844	Copy compilation unit
1494918959120	Copy compilation unit
1494918973674	Delete element
1494918977323	Copy compilation unit
1494983337118	Copy compilation unit
1494987215433	Copy compilation unit
1494987595139	Copy compilation unit
1494987897083	Copy compilation unit
1494988322578	Copy compilation unit
1494988938719	Copy compilation unit
1494989143801	Copy compilation unit
1494989204017	Delete element
1494989212909	Copy compilation unit
1494990291998	Copy compilation unit
1494992524319	Copy compilation unit
1494992861075	Copy compilation unit
1494993089711	Copy compilation unit
1494993095914	Copy compilation unit
1494998764728	Copy compilation unit
1494998770072	Copy compilation unit
1494998798879	Delete element
1495000435725	Copy compilation unit
1495001059585	Copy compilation unit
1495002570389	Copy compilation unit
1495005549980	Copy compilation unit
1495006678813	Copy compilation unit
1495067021903	Copy compilation unit
1495068332779	Copy compilation unit
1495068828588	Copy compilation unit
1495070597984	Copy compilation unit
1495072365080	Copy compilation unit
1495072892929	Copy compilation unit
1495073552079	Copy compilation unit
1495073839548	Copy compilation unit
1495075621964	Rename type 'Test11'
1495075630206	Rename type 'Test10'
1495075636867	Rename type 'Test111'
1495076023632	Copy compilation unit
1495077217742	Copy compilation unit
1495077812067	Rename package 'Step16'
1495090621647	Copy compilation unit
1495090981697	Copy compilation unit
1495091166835	Copy compilation unit
1495091451471	Copy compilation unit
1495091456624	Copy compilation unit
1495091460483	Delete element
1495091468416	Rename type 'Test01_4'
1495091474014	Rename type 'Test01_44'
1495093086807	Copy compilation unit
1495093733717	Copy compilation unit
1495095533001	Copy compilation unit
1495096225800	Copy compilation unit
1495153166527	Copy compilation unit
1495157894243	Copy compilation unit
1495158227876	Copy compilation unit
1495158287796	Delete element
1495158291029	Copy compilation unit
1495158686522	Copy compilation unit
1495158720088	Rename type 'Test02_1'
1495158733104	Rename type 'Test02_2'
1495158747113	Rename type 'Test02_2_out'
1495158761912	Rename type 'Test02_3'
1495158773987	Rename type 'Test02_4'
1495158792605	Rename type 'Test02_1_in'
1495158800069	Rename type 'Test02_1_out'
1495158813054	Rename type 'Test02_1_in1'
1495159339618	Copy compilation unit
1495159433249	Copy compilation unit
1495159459377	Delete element
1495159846544	Copy compilation unit
1495160442731	Copy compilation unit
1495161115364	Copy compilation unit
1495165000875	Copy compilation unit
1495165781227	Rename type 'MyDataInputStream'
1495165795980	Rename type 'MyFileInputStream'
1495170839530	Copy compilation unit
1495172052735	Rename type 'Test03_1_out2'
1495172070003	Copy compilation unit
1495172750286	Copy compilation unit
1495172840467	Copy compilation unit
1495173032072	Copy compilation unit
1495173716155	Copy compilation unit
1495174167915	Copy compilation unit
1495174364090	Copy compilation unit
1495174727469	Copy compilation unit
1495175381179	Copy compilation unit
1495175653522	Copy compilation unit
1495175661480	Copy compilation unit
