1496892481288	Delete elements
1496893225303	Rename resource 'step03'
1496898878257	Delete element
1496898893153	Rename resource 'step04'
1496899224753	Delete elements
1496899869953	Delete elements
1496900319035	Delete element
1496900333467	Delete element
1496907313594	Rename type 'MemberErrorServlet'
1496907442570	Rename type 'InitServlet'
1496907455821	Copy compilation unit
1496907513247	Rename type 'MemberErrorServlet'
1496908495065	Copy compilation unit
1496908529106	Delete element
1496908541756	Copy compilation unit
1496908546216	Delete element
1496908568980	Copy compilation unit
1496908571665	Delete element
1496908593179	Copy compilation units
1496908599344	Delete elements
1496909430690	Copy files
1496909965971	Copy file
1496970548380	Delete element
1496989537733	Copy compilation unit
1496989551561	Rename type 'AuthServlet2'
1496989592930	Rename type 'AuthServlet'
1496990663618	Move 'Login.html' to 'auth'
1496994535042	Rename resource 'Login.html'
1496995513678	Copy folder
1496995518034	Delete element
1496995902842	Copy folder
1496996062627	Delete element
1496996174076	Copy compilation unit
