1497231903466	Copy compilation unit
1497232702177	Rename type 'HeaderServlet'
1497232722229	Rename type 'FooterServlet'
1497232727240	Rename type 'HeaderServlet1'
1497233028356	Rename resource 'commoncss.css'
1497235020683	Copy compilation unit
1497249233676	Delete element
1497249253368	Delete element
1497325543389	Delete element
1497325564556	Copy compilation unit
1497331099902	Copy compilation unit
1497332112557	Copy compilation unit
1497332733772	Copy compilation unit
1497334454855	Copy compilation unit
1497335279880	Copy compilation unit
1497338316324	Rename type 'Teacher'
1497342769826	Copy compilation unit
1497342957327	Copy compilation unit
1497343057324	Copy compilation units
1497344480024	Copy compilation unit
1497344560928	Copy compilation unit
1497349840348	Copy package
1497349899834	Copy compilation unit
1497350130437	Copy compilation unit
1497352976160	Copy compilation units
1497353043007	Copy compilation units
1497353433427	Copy compilation unit
1497353615649	Copy folder
1497353630673	Copy compilation unit
1497426345790	Delete element
1497485770025	Copy file
1497487548419	Copy file
1497487561007	Rename resource 'list.jsp'
1497487662320	Copy file
1497487874472	Copy file
1497487949341	Delete element
1497487955698	Delete element
1497487961883	Delete element
1497488102664	Copy file
1497488108957	Rename resource 'list.jsp'
1497490010865	Copy file
1497490220241	Rename resource 'list.jsp'
1497490843599	Copy file
1497491308396	Rename resource 'login.jsp'
1497492213507	Copy compilation unit
1497492259373	Delete element
