1496546231550	Copy compilation unit
1496621550995	Copy compilation units
1496621726189	Move compilation unit
1496623447173	Move compilation unit
1496623504389	Copy compilation unit
1496623514116	Rename type 'Servlet02'
1496623532682	Delete element
1496623542764	Copy compilation unit
1496623549209	Rename type 'Servlet02'
1496625470769	Copy compilation unit
1496625717101	Copy file
1496625732583	Rename resource 'Servlet03.html'
1496626932349	Copy compilation unit
1496629695447	Copy file
1496630878009	Copy compilation unit
1496631257726	Copy compilation unit
1496633390638	Copy compilation unit
1496633398817	Rename type 'Servlet05'
1496639334806	Copy compilation unit
1496641693116	Rename type 'Servlet01'
1496641698720	Rename type 'Servlet02'
1496641704252	Rename type 'Servlet011'
1496642412096	Move 'step03' to 'WebContent'
1496643405364	Copy compilation unit
1496645378938	Copy compilation unit
1496648215067	Copy compilation unit
1496649913769	Copy compilation unit
1496651433757	Copy compilation unit
1496651453879	Delete element
1496651486751	Copy compilation units
1496651507497	Rename type 'Member'
1496651521718	Rename type 'MemberDao'
1496652101531	Copy compilation unit
1496653149127	Copy compilation unit
1496653304957	Copy file
1496653404571	Copy compilation unit
1496653770563	Copy compilation unit
1496654425047	Copy compilation unit
1496654567030	Rename package 'assign'
1496654657910	Copy compilation units
1496654681629	Delete elements
1496654693554	Copy compilation units
1496654706381	Copy compilation unit
1496655007955	Copy compilation unit
1496656007929	Move 'form.html' to 'classroom'
1496656100987	Copy file
1496656149199	Copy compilation unit
1496658331585	Copy compilation unit
1496729017545	Delete element
1496729021609	Delete element
1496729041478	Delete element
1496729598392	Delete element
1496729604375	Copy compilation unit
1496730693711	Copy compilation unit
1496732459467	Copy compilation unit
1496733484287	Copy compilation unit
1496733502358	Rename type 'Member'
1496733659993	Copy compilation unit
1496733673318	Rename type 'MemberDao'
1496734125193	Copy compilation unit
1496735348760	Copy compilation unit
1496735521491	Copy file
1496736177368	Delete element
1496736758618	Delete element
1496795150056	Copy compilation unit
1496795598948	Copy compilation unit
1496795661666	Copy compilation unit
1496795700511	Rename type 'Servlet02'
1496795707241	Rename type 'Servlet03'
1496799175724	Copy compilation unit
1496799762729	Copy compilation unit
1496803286495	Copy compilation unit
1496803335257	Delete element
1496803347750	Copy compilation units
1496803351464	Delete element
1496803379857	Rename type 'Servlet02'
1496803436741	Rename type 'Servlet03'
1496803476379	Rename type 'Servlet04'
1496803519863	Rename type 'Servlet05'
1496803551356	Rename type 'Servlet06'
1496806969287	Copy compilation unit
1496812728192	Copy compilation unit
1496812860524	Copy compilation unit
1496813493734	Rename type 'Servlet02'
1496813500646	Rename type 'Servlet03'
1496814091347	Rename type 'Servlet01_multiple'
1496814096372	Rename type 'Servlet01_minus'
1496814104264	Rename type 'Servlet01_multiple1'
1496814981640	Copy compilation units
1496815168741	Copy compilation unit
1496815737362	Copy folder
1496817086010	Copy compilation unit
1496817342227	Copy compilation unit
1496817370321	Rename type 'Servlet2_a'
1496817571683	Rename type 'Servlet2_AA'
1496817575713	Rename type 'Servlet2_a'
1496817579832	Copy compilation unit
1496817854982	Copy compilation unit
1496818398600	Copy compilation unit
1496820334177	Copy compilation unit
1496823475201	Copy compilation unit
1496823914382	Delete element
1496823923142	Delete element
1496823933813	Copy compilation units
1496824366019	Copy folder
1496824384272	Rename resource 'step6'
1496826819388	Copy compilation unit
1496826837115	Rename type 'Servlet04'
1496829420946	Delete element
1496832203781	Copy compilation unit
1496833934583	Copy compilation unit
1496834668556	Copy compilation unit
1496836250517	Delete element
1496892482876	Copy compilation units
1496893215536	Copy folder
1496898680249	Copy compilation units
1496898887323	Copy folder
1496899298509	Copy compilation units
1496899793849	Copy file
1496899885144	Copy compilation units
1496900097424	Copy file
1496900315368	Copy file
1496900331495	Copy file
1496900984672	Delete element
1496900988964	Delete element
1496900992431	Delete element
1496901065678	Copy compilation units
1496901081267	Delete elements
1496901088033	Delete element
1496903050748	Copy compilation unit
1496903096774	Delete element
1496903101845	Copy compilation unit
1496904116167	Copy compilation unit
1496904136677	Delete element
1496904163073	Copy compilation unit
1496904932409	Copy compilation unit
1496911092093	Copy compilation units
1496911277551	Delete elements
1496911289134	Copy compilation unit
1496911291932	Delete element
1496911326610	Copy compilation unit
1496911328927	Delete element
1496913792558	Copy compilation unit
1496969108712	Copy compilation unit
1496969454181	Copy compilation unit
1496974018906	Copy compilation unit
1496974323578	Copy compilation unit
1496986329074	Copy compilation unit
1496986984937	Copy compilation unit
1496987306052	Copy compilation unit
